<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARALLAX 1</title>
    <style>
        body {
            margin: 0;
        }

        .parallax-container {
            width: 100%;
            height: 100vh;
            perspective: 8px;
            perspective-origin: 50%;
            overflow-x: hidden;
            overflow-y: scroll;
            position: relative;
        }

        .image {
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            transform: 0 50%;
        }

        .image__background {
            width: 100%;
            height: auto;
            transform: translateZ(0px) scale(1);
            transform-origin: 0 50%;
        }

        .image__middle {
            width: 100%;
            height: 100%;
            transform: translateZ(5px) scale(.375);/*   (8-5)/8=.375   */
            transform-origin: 50%;
        }

        .image__foreground {
            transform: translateZ(2px) scale(.75);
            transform-origin: top;
        }

        .card {
            width: 80px;
            height: 120px;
            background: white;
            border-radius: 10px;
            position: absolute;
            transform: rotate(24px);
        }

        .one {
            left: 30%;
            top: 200px;
        }

        .two {
            right: 20%;
            top: 400px;
        }

        .three {
            right: 25%;
            bottom: -1000px;
        }
    </style>
</head>

<body>
    <div class="parallax-container">
        <div class="image image__background">
            <img src="https://i.ibb.co/jbLKgvX/Background.png" alt="" srcset="">
        </div>

        <div class="image image__middle">
            <div class="card one"></div>
            <div class="card two"></div>
            <div class="card three"></div>
        </div>

        <div class="image image__foreground">
            <img src="https://i.ibb.co/vJdbRkj/Alice.png" alt="" srcset="">
        </div>
    </div>

</body>

</html>